VITE_SUPABASE_PROJECT_ID="anubrxrqwtgjaqzubxgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFudWJyeHJxd3RnamFxenVieGdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3NDQ2ODEsImV4cCI6MjA4MTMyMDY4MX0.0epG4iXZJnZQKeGnSPJGvcMY3s1F4o_g1yGk3ifL52o"
VITE_SUPABASE_URL="https://anubrxrqwtgjaqzubxgk.supabase.co"
